# diplom

./: diplom.sln
diplom/: Program.cs  Startup.cs  appsettings.json  diplom.csproj
diplom/Controllers/: AccountController.cs  DbInitializer.cs  HomeController.cs  MembershipController.cs  TrainerController.cs
diplom/Migrations/: 20250514211559_AddUserProfileFields.Designer.cs  20250514211559_AddUserProfileFields.cs  AppDbContextModelSnapshot.cs
diplom/Models/: AppDbContext.cs  MembershipType.cs  Products.cs  Trainer.cs  TrainingSession.cs  User.cs  UserMembership.cs
diplom/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
diplom/Pages/Shared/: _Layout.cshtml
diplom/Properties/: launchSettings.json
diplom/Views/: _ViewStart.cshtml  _ViewStart.cshtml.cs
diplom/Views/Home/: Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  Memberships.cshtml  Memberships.cshtml.cs  Products.cshtml  Products.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  TrainerDetails.cshtml  TrainerDetails.cshtml.cs  Trainers.cshtml  Trainers.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs
diplom/Views/Shared/: _LoginPartial.cshtml
